# magpie-monitor

./: .env.sample  Makefile  README.md  docker-compose.dev.yml  docker-compose.es.yml  docker-compose.test.yml  docker-compose.yaml  docker-compose.yml  home.md  test.sh  todos
management-service/: Dockerfile  pom.xml
management-service/postman/: Magpie Monitor.postman_collection.json  Magpie-monitor local.postman_environment.json  cluster_metadata.postman_collection.json
management-service/src/main/java/pl/pwr/zpi/: ApplicationConfig.java  MagpieMonitorApplication.java
management-service/src/main/java/pl/pwr/zpi/auth/: CustomAccessDeniedHandler.java
management-service/src/main/java/pl/pwr/zpi/auth/controller/: AuthenticationController.java
management-service/src/main/java/pl/pwr/zpi/auth/dto/: TokenExpTime.java
management-service/src/main/java/pl/pwr/zpi/auth/oauth2/: CustomAccessDeniedHandler.java  CustomCookieClearingLogoutHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuthLoginSuccessHandler.java  GoogleOauthTokenService.java  OAuthLoginSuccessHandler.java  OauthAuthenticationFilter.java  OauthAuthenticator.java  OauthRefreshTokenService.java
management-service/src/main/java/pl/pwr/zpi/auth/service/: AuthenticationService.java
management-service/src/main/java/pl/pwr/zpi/cluster/: ClusterConfiguration.java  ClusterController.java  ClusterService.java
management-service/src/main/java/pl/pwr/zpi/cluster/api/: ClusterController.java
management-service/src/main/java/pl/pwr/zpi/cluster/dto/: ApplicationConfigurationDTO.java  ClusterConfigurationDTO.java  ClusterConfigurationRequest.java  ClusterIdResponse.java  NodeConfigurationDTO.java  UpdateClusterConfigurationRequest.java  UpdateClusterConfigurationResponse.java
management-service/src/main/java/pl/pwr/zpi/cluster/entity/: ApplicationConfiguration.java  Cluster.java  ClusterConfiguration.java  NodeConfiguration.java
management-service/src/main/java/pl/pwr/zpi/cluster/repository/: ClusterRepository.java
management-service/src/main/java/pl/pwr/zpi/cluster/service/: ClusterService.java
management-service/src/main/java/pl/pwr/zpi/config/init/: OAuth2ClientIdInitializer.java
management-service/src/main/java/pl/pwr/zpi/configuration/: AppConfig.java
management-service/src/main/java/pl/pwr/zpi/email/: EmailService.java  EmailServiceImpl.java  EmailTextBuilder.java  EmailUtils.java  NotificationEmailService.java  NotificationEmailServiceImpl.java
management-service/src/main/java/pl/pwr/zpi/email/common/: ResourceLoaderUtils.java
management-service/src/main/java/pl/pwr/zpi/email/config/: MessageSourceConfig.java
management-service/src/main/java/pl/pwr/zpi/email/controller/: EmailController.java  EmailReceiver.java  EmailReceiverDTO.java  EmailRepository.java  EmailService.java
management-service/src/main/java/pl/pwr/zpi/email/html/: HtmlBuilder.java
management-service/src/main/java/pl/pwr/zpi/email/iternalization/: SupportedLanguage.java
management-service/src/main/java/pl/pwr/zpi/google/config/: GoogleApiConfig.java  GoogleApiProperties.java  GoogleAuthorizationCodeFlowWrapper.java
management-service/src/main/java/pl/pwr/zpi/healthcheck/: HealthCheckController.java
management-service/src/main/java/pl/pwr/zpi/metadata/: MetadataController.java  MetadataHistoryService.java  MetadataService.java  TestController.java
management-service/src/main/java/pl/pwr/zpi/notifications/: NotificationService.java  ReceiverService.java  ReportNotificationService.java  ReportNotifier.java  SlackChannel.java
management-service/src/main/java/pl/pwr/zpi/reports/: ReportDTO.java  ReportDetailedSummary.java  ReportSummarizedDTO.java  ReportsClient.java  ReportsController.java  ReportsService.java  Urgency.java
management-service/src/main/java/pl/pwr/zpi/security/: GoogleAccessService.java  GoogleAccessServiceImpl.java
management-service/src/main/java/pl/pwr/zpi/user/data/: User.java
management-service/src/main/java/pl/pwr/zpi/utils/: AuthenticationUtils.java  GlobalExceptionHandler.java  StringSetWrapper.java  StringUtils.java
management-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
management-service/src/main/resources/discord/: new-report-message.txt
management-service/src/main/resources/emails/newReport/: new_report_en.properties
management-service/src/main/resources/emails/test/: test_en.properties
management-service/src/main/resources/slack/: test-message.txt
management-service/src/main/resources/templates/email/: banner.html  footer.html  text.html  text_button.html  text_wrapper.html  wrapper.html
management-service/src/test/groovy/cluster/: ClusterServiceTest.groovy
management-service/src/test/groovy/metadata/: MetadataHistoryServiceTest.groovy  MetadataServiceTest.groovy
management-service/src/test/groovy/notifications/common/: ConfidentialTextEncoderTest.groovy
management-service/src/test/groovy/notifications/discord/: DiscordReceiverServiceTest.groovy
management-service/src/test/groovy/notifications/email/: EmailMessagingServiceImplTest.groovy  EmailReceiverServiceTest.groovy
management-service/src/test/groovy/notifications/slack/: SlackMessagingServiceImplTest.groovy  SlackNotificationServiceTest.groovy
management-service/src/test/groovy/pl/pwr/zpi/cluster/: ClusterServiceTest.groovy
management-service/src/test/groovy/pl/pwr/zpi/metadata/: MetadataHistoryServiceTest.groovy  MetadataServiceTest.groovy
management-service/src/test/groovy/pl/pwr/zpi/reports/: ReportGenerationServiceTest.groovy  ReportScheduleServiceTest.groovy  ReportSchedulerTest.groovy  ReportsServiceTest.groovy
management-service/src/test/groovy/pl/pwr/zpi/utils/: ClientTest.groovy  JsonMapperTest.groovy
management-service/src/test/groovy/reports/: ReportGenerationServiceTest.groovy  ReportScheduleServiceTest.groovy  ReportSchedulerTest.groovy  ReportsServiceTest.groovy
management-service/src/test/java/pl/pwr/zpi/: MagpieMonitorApplicationMetadataDTOTests.java  MagpieMonitorApplicationTests.java
(+746 files in other folders)
