VITE_BACKEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost

REPORTSDB_USER=root
REPORTSDB_PASSWORD=example
REPORTSDB_HOST=mongodb
REPORTSDB_PORT=27017
REPORTS_SERVICE_HTTP_PORT=8080
LOGS_INGESTION_SERVICE_HTTP_PORT=8090

LOGSDB_HOST=elasticsearch
LOGSDB_PORT=9200
LOGSDB_USER=elastic
LOGSDB_PASSWORD=password
LOGSDB_CERT_PATH=/usr/local/share/ca/ca.crt

LOGS_INGESTION_QUEUE_HOST="kafka"
LOGS_INGESTION_QUEUE_PORT="9094"

OPENAI_API_KEY=key
ELASTIC_PASSWORD=password

KIBANA_PASSWORD=password
# Version of Elastic products
STACK_VERSION=8.7.1


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
