# Client

VITE_BACKEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
CLIENT_PRODUCTION_HOST=client.test.com

# Management service

MANAGEMENT_DB_PASSWORD=password
MANAGEMENT_DB_URL=jdbc:postgresql://management-postgresdb:5432/magpiemonitor
MANAGEMENT_DB_LOGIN=login
MANAGEMENT_EMAIL_USERNAME=email-username
MANAGEMENT_EMAIL_PASSWORD=email-password
MANAGEMENT_EMAIL_HOST=smtp.webh.email
MANAGEMENT_CIPHER_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MANAGEMENT_SERVER_DOMAINNAME=test.com
MANAGEMENT_REDIRECT_URI_AFTER_OAUTH=http://localhost
MANAGEMENT_PRODUCTION_HOST=management.test.com
SPRING_PROFILES_ACTIVE=dev
MANAGEMENT_PGADMIN_MAIL=magpie.monitor@wmsdev.pl
MANAGEMENT_PGADMIN_PASSWORD=password
MANAGEMENT_PGADMIN_PRODUCTION_HOST=pgadmin.test.com
MANAGEMENT_PGADMIN_PORT=5555
MANAGEMENT_SERVER_REDIRECT_URI=http://localhost:8080
CLIENT_BASE_URL=http://localhost:80
MANAGEMENT_SERVICE_MONGO_EXPRESS_PRODUCTION_HOST=mongo-express.test.com

#Reports service

# KEEP IN MIND THAT SAME DATABASE IS USED FOR MANAGEMENT-SERVICE IN A DEV ENVIRONMENT
REPORTSDB_USER=root
REPORTSDB_PASSWORD=example
REPORTSDB_HOST=reports-mongodb
REPORTSDB_PORT=27017

REPORTS_SERVICE_PORT=8080
REPORTS_SERVICE_HOST=http://localhost:8080
REPORTS_PRODUCTION_HOST=reports.test.com
REPORTS_OPENAI_API_KEY=key
REPORTS_OPENAI_API_URL=https://api.openai.com/v1
REPORTS_OPENAI_API_MODEL="gpt-4o-mini"
REPORTS_OPENAI_MODEL_TEMPERATURE=0.6
REPORTS_OPENAI_BATCH_SIZE_BYTES=70000000 #70MB
REPORTS_OPENAI_CONTEXT_SIZE_BYTES=10000 #10KB
REPORTS_OPENAI_POLLING_INTERVAL_SECONDS=60
REPORTS_BATCH_AWAITING_INTERVAL_SECONDS=10
REPORTS_MONGOEXPRESS_USERNAME=admin
REPORTS_MONGOEXPRESS_PASSWORD=password
REPORTS_PENDING_BATCH_REDIS_URL=reports-redis:6379
REPORTS_PENDING_BATCH_REDIS_PASSWORD=password
REPORTS_PENDING_BATCH_REDIS_DB=1
REPORTS_REDISINSIGHT_PORT=5540
REPORTS_MAX_IN_PRORESS_TOKENS=2000000
REPORTS_MAX_OPENAI_OUTPUT_COMPLETION_TOKENS=4096


# Logs ingestion service

LOGSDB_HOST=elasticsearch
LOGSDB_PORT=9200
LOGSDB_USER=elastic
LOGSDB_PASSWORD=password
LOGSDB_CERT_PATH=/usr/local/share/ca/ca.crt
LOGS_INGESTION_QUEUE_HOST="kafka"
LOGS_INGESTION_QUEUE_PORT="9094"
LOGS_INGESTION_NODE_LOGS_TOPIC=nodes
LOGS_INGESTION_APPLICATION_LOGS_TOPIC=applications


# Elastic

ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
# Version of Elastic products
ELASTIC_STACK_VERSION=8.7.1
# Set the cluster name
ELASTIC_CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
ELASTIC_LICENSE=basic
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
ELASTIC_MEM_LIMIT=1073741824
KIBANA_MEM_LIMIT=1073741824
# SAMPLE Predefined Key only to be used in POC environments
ELASTIC_ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
KIBANA_PRODUCTION_HOST=kibana.test.com


# Host path to kubeconfig file
POD_AGENT_HOST_KUBECONFIG_PATH=/home/wojtek/.kube
POD_AGENT_METADATA_REMOTE_WRITE_URL=http://magpie-monitor-cluster-metadata-service:9090/v1/metadata/clusters
POD_AGENT_METADATA_SCRAPE_INTERVAL_SECONDS=5
POD_AGENT_LOG_SCRAPE_INTERVAL_SECONDS=5
MAX_POD_PACKET_SIZE_BYTES=5000
MAX_CONTAINER_PACKET_SIZE_BYTES=1000

# Host path to file watched by node agent
NODE_AGENT_HOST_WATCHED_FILE_PATH=/var/log/btmp
NODE_AGENT_METADATA_REMOTE_WRITE_URL=http://magpie-monitor-cluster-metadata-service:9090/v1/metadata/nodes
NODE_AGENT_WATCHED_FILE=/var/log/btmp
NODE_AGENT_METADATA_SCRAPE_INTERVAL_SECONDS=5
NODE_AGENT_LOG_SCRAPE_INTERVAL_SECONDS=5


REDIS_PASSWORD=password


KAFKA_BROKER_URL=kafka:9094
KAFKA_EXTERNAL_HOSTNAME=kafka
KAFKA_CLIENT_USERNAME=username
KAFKA_CLIENT_PASSWORD=password
KAFKA_CLIENT_BATCH_SIZE=5
KAFKA_MAX_MESSAGE_SIZE_BYTES=5000000
KAFKA_BROKER_GROUP_ID=magpie-monitor

# Cluster metadata service
CLUSTER_METADATA_HTTP_PORT=9090
CLUSTER_METADATA_SERVICE_HOST=http://localhost:8080
CLUSTER_PRODUCTION_HOST=cluster.test.com
CLUSTER_METADATA_MONGODB_USER=mongo
CLUSTER_METADATA_MONGODB_PASSWORD=mongo
CLUSTER_METADATA_MONGODB_HOST=metadata-mongodb
CLUSTER_METADATA_MONGODB_PORT=27018
CLUSTER_METADATA_MONGO_EXPRESS_PORT=8082
CLUSTER_METADATA_SERVICE_CLIENT_SECRET=oLQhekWsZ4n6OYL

CLUSTER_METADATA_NODE_ACTIVITY_WINDOW_MILLIS=3600000
CLUSTER_METADATA_APPLICATION_ACTIVITY_WINDOW_MILLIS=3600000
CLUSTER_METADATA_CLUSTER_ACTIVITY_WINDOW_MILLIS=3600000
	
CLUSTER_METADATA_CLUSTER_AGGREGATED_STATE_CHANGE_POLL_INTERVAL_SECONDS=600
CLUSTER_METADATA_NODE_AGGREGATED_STATE_CHANGE_POLL_INTERVAL_SECONDS=600
CLUSTER_METADATA_APPLICATION_AGGREGATED_STATE_POLL_INTERVAL_SECONDS=600

MANAGEMENT_SERVICE_PORT=9092

# SAME AS FOR REPORTS MONGODB
MANAGEMENT_SERVICE_MONGODB_HOST=reports-mongodb
MANAGEMENT_SERVICE_MONGODB_PORT=27017
MANAGEMENT_SERVICE_MONGODB_USERNAME=root
MANAGEMENT_SERVICE_MONGODB_PASSWORD=example
MANAGEMENT_SERVICE_MONGODB_DATABASE=management-service
MANAGEMENT_SERVICE_MONGO_EXPRESS_PORT=8079

CLUSTER_MONGO_EXPRESS_PRODUCTION_HOST=cluster.mongo-express.test.com
CLUSTER_METADATA_PRODUCTION_HOST=metadata.test.com

# Message broker (kafka)

MESSAGE_BROKER_USERNAME=username
MESSAGE_BROKER_PASSWORD=password
MESSAGE_BROKER_ADDRESS=kafka:9094
KAFKA_UI_PORT=8011
KAFKA_UI_PRODUCTION_HOST=kafka-ui.test.com

REPORT_GENERATED_BROKER_TOPIC=report_generated
REPORT_REQUEST_FAILED_BROKER_TOPIC=report_request_failed
REPORT_REQUESTED_BROKER_TOPIC=report_requested

CLUSTER_METADATA_APPLICATION_TOPIC=application_metadata_updated
CLUSTER_METADATA_NODE_TOPIC=node_metadata_updated
CLUSTER_METADATA_CLUSTER_TOPIC=cluster_metadata_updated


# Integration tests
INTEGRATION_TEST_WAIT_MODIFIER=1
