# Client

VITE_BACKEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
CLIENT_PRODUCTION_HOST=client.test.com

# Management service

MANAGEMENT_DB_PASSWORD=password
MANAGEMENT_DB_URL=jdbc:postgresql://management-postgresdb:5432/magpiemonitor
MANAGEMENT_DB_LOGIN=login
MANAGEMENT_EMAIL_USERNAME=email-username
MANAGEMENT_EMAIL_PASSWORD=email-password
MANAGEMENT_EMAIL_HOST=smtp.webh.email
MANAGEMENT_CIPHER_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MANAGEMENT_SERVER_DOMAINNAME=test.com
MANAGEMENT_REDIRECT_URI_AFTER_OAUTH=http://localhost
MANAGEMENT_PRODUCTION_HOST=management.test.com
SPRING_PROFILES_ACTIVE=dev
MANAGEMENT_PGADMIN_MAIL=magpie.monitor@wmsdev.pl
MANAGEMENT_PGADMIN_PASSWORD=password
MANAGEMENT_PGADMIN_PRODUCTION_HOST=pgadmin.test.com



#Reports service

REPORTSDB_USER=root
REPORTSDB_PASSWORD=example
REPORTSDB_HOST=reports-mongodb
REPORTSDB_PORT=27017
REPORTS_SERVICE_PORT=8080
REPORTS_SERVICE_HOST=http://localhost:8080
REPORTS_PRODUCTION_HOST=reports.test.com
OPENAI_API_KEY=key
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_API_MODEL="gpt-4o-mini"
REPORTS_MONGOEXPRESS_USERNAME=admin
REPORTS_MONGOEXPRESS_PASSWORD=password

# Logs ingestion service

LOGSDB_HOST=elasticsearch
LOGSDB_PORT=9200
LOGSDB_USER=elastic
LOGSDB_PASSWORD=password
LOGSDB_CERT_PATH=/usr/local/share/ca/ca.crt
LOGS_INGESTION_QUEUE_HOST="kafka"
LOGS_INGESTION_QUEUE_PORT="9094"


# Elastic

ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
# Version of Elastic products
ELASTIC_STACK_VERSION=8.7.1
# Set the cluster name
ELASTIC_CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
ELASTIC_LICENSE=basic
#LICENSE=trial
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
ELASTIC_MEM_LIMIT=1073741824
KIBANA_MEM_LIMIT=1073741824
# SAMPLE Predefined Key only to be used in POC environments
ELASTIC_ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
KIBANA_PRODUCTION_HOST=kibana.test.com


# Host path to kubeconfig file
POD_AGENT_HOST_KUBECONFIG_PATH=/home/wojtek/.kube
POD_AGENT_METADATA_REMOTE_WRITE_URL=http://magpie-monitor-cluster-metadata-service:9090/v1/metadata/clusters
POD_AGENT_METADATA_SCRAPE_INTERVAL_SECONDS=5
POD_AGENT_LOG_SCRAPE_INTERVAL_SECONDS=5


# Host path to file watched by node agent
NODE_AGENT_HOST_WATCHED_FILE_PATH=/var/log/btmp
NODE_AGENT_METADATA_REMOTE_WRITE_URL=http://magpie-monitor-cluster-metadata-service:9090/v1/metadata/nodes
NODE_AGENT_WATCHED_FILE=/var/log/btmp
NODE_AGENT_METADATA_SCRAPE_INTERVAL_SECONDS=5
NODE_AGENT_LOG_SCRAPE_INTERVAL_SECONDS=5


REDIS_PASSWORD=password


KAFKA_BROKER_URL=kafka:9094
KAFKA_EXTERNAL_HOSTNAME=kafka
KAFKA_CLIENT_USERNAME=username
KAFKA_CLIENT_PASSWORD=password
KAFKA_CLIENT_BATCH_SIZE=5

# Cluster metadata service
CLUSTER_METADATA_HTTP_PORT=9090
CLUSTER_METADATA_SERVICE_HOST=http://localhost:8080
CLUSTER_PRODUCTION_HOST=cluster.test.com
CLUSTER_METADATA_MONGODB_USER=mongo
CLUSTER_METADATA_MONGODB_PASSWORD=mongo
CLUSTER_METADATA_MONGODB_HOST=metadata-mongodb
CLUSTER_METADATA_MONGODB_PORT=27018
CLUSTER_METADATA_MONGO_EXPRESS_PORT=8082
CLUSTER_MONGO_EXPRESS_PRODUCTION_HOST=cluster.mongo-express.test.com
CLUSTER_METADATA_PRODUCTION_HOST=metadata.test.com

