server.domainname=${MANAGEMENT_SERVER_DOMAINNAME}
response-cookie.secure=true

spring.security.oauth2.client.registration.google.redirect-uri=https://${MANAGEMENT_SERVER_DOMAINNAME}/login/oauth2/code/{registrationId}
