<html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .page {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: #122131;
            text-align: center;
        }
        .header__cell {
            vertical-align: middle;
        }
        .header__link {
            text-decoration: none;
            color: white;
            font-size: 3em;
            display: inline-block;
            vertical-align: middle;
        }
        .header__logo {
            height: 70px;
            width: auto;
            vertical-align: middle;
            border-radius: 10px;
        }
        .header__text {
            display: inline-block;
            vertical-align: middle;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body class="page">
<table class="header">
    <tr>
        <td class="header__cell">
            <a href="https://magpie-monitor.rolo-labs.xyz" class="header__link">
                <img src="cid:magpie-monitor-icon" alt="Magpie Monitor Logo" class="header__logo">
                <span class="header__text">Magpie Monitor</span>
            </a>
        </td>
    </tr>
</table>
</body>
</html>
