<html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        .page {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .footer {
            width: 100%;
            background-color: #122131;
            text-align: center;
            min-height: 50px;
            color: white;
            font-size: 12px;
            border-spacing: 0 50px;
            border-collapse: collapse;
        }
        .footer__row {
            vertical-align: middle;
        }
        .footer__cell--left {
            width: 86%;
            text-align: left;
            padding: 10px;
        }
        .footer__cell--right {
            width: 7%;
            height: 100%;
            padding: 0 10px 0 0;
        }
        .footer__text {
            display: inline-block;
        }
        .footer__link {
            display: inline-block;
            text-decoration: none;
        }
        .footer__logo {
            height: 35px;
            width: auto;
            vertical-align: middle;
            margin: 0 auto;
        }
        .footer__hidden-row {
            opacity: 0;
            font-size: 1px;
        }
    </style>
</head>
<body class="page">
<table class="footer">
    <tr class="footer__row">
        <td class="footer__cell footer__cell--left">
                <span class="footer__text">
                    Magpie Monitor - complex anomaly detection system
                </span>
        </td>
        <td class="footer__cell footer__cell--right">
            <a href="https://github.com/Magpie-Monitor/magpie-monitor" class="footer__link">
                <img src="cid:github-logo-icon" alt="GitHub Logo" class="footer__logo">
            </a>
        </td>
    </tr>
    <tr class="footer__hidden-row">
        <td>%random_text%</td>
    </tr>
</table>
</body>
</html>
